# Family_TaskManager

./: .gitignore  pom.xml
src/: Client.java  Server.java  Task.java
src/main/java/com/familytaskmanager/: Application.java  TestMySQLConnection.java
src/main/java/com/familytaskmanager/client/: Client.java
src/main/java/com/familytaskmanager/controller/: HomeController.java
src/main/java/com/familytaskmanager/model/: Task.java
src/main/java/com/familytaskmanager/server/: Server.java
src/main/resources/: application.yml
src/resources/: application.yml
